bootcoding.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bootcoding_db
bootcoding.datasource.username=postgres
bootcoding.datasource.password=admin@123
bootcoding.datasource.driver-class-name=org.postgresql.Driver
bootcoding.jpa.show-sql=true
logging.level.org.springframework.jdbc.core = TRACE
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

country.codes = IND
db.batch.size = 100
db.query.max.results = 200
vendor.register.auto.approve = false
restaurant.table.schema = online_restaurant
vendor.meta.table.name = vendor
upload.image.path = upload/images
upload.video.path = upload/videos
